<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/textview"
        android:lines="1"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:lines="1"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="@string/textview" />

    <TextView
        android:id="@+id/textFullDescription"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/textview" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:lines="1"
        android:textColor="@color/black"
        android:text="@string/textview" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/edit"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/del_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/delete"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>